{
    "name": "aws-ai-service-worker",
    "version": "0.0.0",
    "description": "AWS Lambda based service leveraging AWS AI services to do AI operations",
    "private": true,
    "license": "Apache-2.0",
    "dependencies": {
        "@mcma/aws-client": "0.13.18",
        "@mcma/aws-dynamodb": "0.13.18",
        "@mcma/aws-logger": "0.13.18",
        "@mcma/aws-s3": "0.13.18",
        "@mcma/client": "0.13.18",
        "@mcma/core": "0.13.18",
        "@mcma/data": "0.13.18",
        "@mcma/worker": "0.13.18",
        "aws-sdk": "^2.755.0",
        "axios": "0.19.0",
        "node-json-rpc2": "1.1.0",
        "parse-srt": "^1.0.0-alpha",
        "subtitles-parser": "0.0.2",
        "uuid": "^7.0.3"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.63",
        "@types/node": "^10.17.35",
        "@types/uuid": "^7.0.3"
    }
}
