{
    "name": "test-dynamodb-mutex",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node build/index.js"
    },
    "license": "Apache-2.0",
    "dependencies": {
        "@mcma/core": "0.9.1",
        "@mcma/data": "0.9.1",
        "@mcma/aws-dynamodb": "0.9.1",
        "aws-sdk": "^2.631.0"
    },
    "devDependencies": {
        "@types/node": "^13.7.7"
    }
}
