{
    "name": "website",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~13.0.3",
        "@angular/cdk": "~13.0.3",
        "@angular/common": "~13.0.3",
        "@angular/compiler": "~13.0.3",
        "@angular/core": "~13.0.3",
        "@angular/flex-layout": "^13.0.0-beta.36",
        "@angular/forms": "~13.0.3",
        "@angular/material": "~13.0.3",
        "@angular/platform-browser": "~13.0.3",
        "@angular/platform-browser-dynamic": "~13.0.3",
        "@angular/router": "~13.0.3",
        "@mcma/aws-client": "0.14.1",
        "@mcma/aws-s3": "0.14.1",
        "@mcma/client": "0.14.1",
        "@mcma/core": "0.14.1",
        "@mcma/data": "0.14.1",
        "amazon-cognito-identity-js": "4.6.0",
        "aws-sdk": "^2.853.0",
        "crypto-browserify": "^3.12.0",
        "filesize": "^6.1.0",
        "generate-password": "^1.6.0",
        "mime-types": "^2.1.29",
        "ngx-material-file-input": "^3.0.0",
        "path": "^0.12.7",
        "process": "^0.11.10",
        "rxjs": "~6.6.6",
        "stream": "^0.0.2",
        "tslib": "^2.0.0",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~13.0.4",
        "@angular/cli": "~13.0.4",
        "@angular/compiler-cli": "~13.0.3",
        "@types/jasmine": "~3.6.0",
        "@types/mime-types": "^2.1.0",
        "@types/node": "^14.17.34",
        "codelyzer": "^6.0.0",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~6.3.9",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~4.4.4"
    }
}
