{
    "name": "job-processor-worker",
    "version": "0.0.0",
    "description": "Lambda function to process requests from the api-handler asynchronously",
    "private": true,
    "engines": {
        "node": "~10.16.3"
    },
    "license": "Apache-2.0",
    "dependencies": {
        "@mcma/aws-client": "0.9.3",
        "@mcma/aws-dynamodb": "0.9.3",
        "@mcma/aws-logger": "0.9.3",
        "@mcma/client": "0.9.3",
        "@mcma/core": "0.9.3",
        "@mcma/data": "0.9.3",
        "@mcma/worker": "0.9.3",
        "aws-sdk": "^2.631.0",
        "fast-deep-equal": "^2.0.1"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.51",
        "@types/node": "^10.17.21"
    }
}
