{
    "name": "workflow-activity-callback-handler",
    "version": "0.0.0",
    "description": "Workflow activity callback handler",
    "private": true,
    "license": "Apache-2.0",
    "dependencies": {
        "@mcma/api": "0.13.23",
        "@mcma/aws-api-gateway": "0.13.23",
        "@mcma/aws-logger": "0.13.23",
        "@mcma/client": "0.13.23",
        "@mcma/core": "0.13.23",
        "@mcma/data": "0.13.23",
        "@mcma/worker-invoker": "0.13.23",
        "aws-sdk": "^2.755.0"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.63",
        "@types/node": "^10.17.35"
    }
}
