{
    "name": "process-workflow-completion",
    "version": "0.0.0",
    "description": "Lambda to send notification on workflow completion",
    "private": true,
    "engines": {
        "node": "~8.10.0"
    },
    "main": "src/index.js",
    "license": "Apache-2.0",
    "dependencies": {
        "aws-sdk": "^2.291.0",
        "mcma-core": "0.2.2"
    }
}
