{
    "name": "azure-ai-service-api-handler-non-secure",
    "version": "0.0.0",
    "description": "Azure Lambda based service leveraging AWS AI services to do AI operations",
    "private": true,
    "engines": {
        "node": "~8.10.0"
    },
    "main": "src/index.js",
    "license": "Apache-2.0",
    "dependencies": {
        "aws-sdk": "^2.407.0",
        "mcma-core": "0.3.5",
        "mcma-data": "0.3.5",
        "mcma-api": "0.3.5",
        "mcma-aws": "0.3.5"
    }
}
