{
    "name": "post-deploy",
    "version": "0.0.0",
    "description": "Post deployment script",
    "private": true,
    "scripts": {
        "start": "node build/staging/index.js"
    },
    "main": "build/staging/index.js",
    "license": "Apache-2.0",
    "dependencies": {
        "@mcma/core": "0.14.1",
        "aws-sdk": "^2.1000.0"
    },
    "devDependencies": {
        "@types/node": "^14.17.34"
    }
}
