{
    "name": "ame-service-api-handler",
    "version": "0.0.0",
    "description": "AWS Lambda based AME service leveraging MediaInfo to extract metadata",
    "private": true,
    "engines": {
        "node": "~10.16.3"
    },
    "license": "Apache-2.0",
    "dependencies": {
        "@mcma/api": "0.13.8",
        "@mcma/aws-api-gateway": "0.13.8",
        "@mcma/aws-client": "0.13.8",
        "@mcma/aws-dynamodb": "0.13.8",
        "@mcma/aws-lambda-worker-invoker": "0.13.8",
        "@mcma/aws-logger": "0.13.8",
        "@mcma/client": "0.13.8",
        "@mcma/core": "0.13.8",
        "@mcma/data": "0.13.8",
        "aws-sdk": "^2.755.0"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.62",
        "@types/node": "^10.17.35"
    }
}
