{
    "name": "@local/model",
    "version": "0.0.0",
    "description": "Library with type definitions",
    "private": true,
    "main": "index.js",
    "types": "index.d.ts",
    "license": "Apache-2.0",
    "devDependencies": {
        "@mcma/core": "0.14.1",
        "@mcma/aws-s3": "0.14.1",
        "@types/node": "^14.17.24"
    },
    "peerDependencies": {
        "@mcma/core": "0.14.1",
        "@mcma/aws-s3": "0.14.1"
    }
}
