{
    "name": "azure-ai-service-worker",
    "version": "0.0.0",
    "description": "Azure Lambda based service leveraging AWS AI services to do AI operations",
    "private": true,
    "engines": {
        "node": "~10.16.3"
    },
    "license": "Apache-2.0",
    "dependencies": {
        "@mcma/aws-client": "0.12.1",
        "@mcma/aws-dynamodb": "0.12.1",
        "@mcma/aws-logger": "0.12.1",
        "@mcma/aws-s3": "0.12.1",
        "@mcma/client": "0.12.1",
        "@mcma/core": "0.12.1",
        "@mcma/data": "0.12.1",
        "@mcma/worker": "0.12.1",
        "axios": "0.19.0",
        "aws-sdk": "^2.631.0",
        "uuid": "^7.0.3"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.51",
        "@types/node": "^10.17.21",
        "@types/uuid": "^7.0.3"
    }
}
