{
    "name": "google-ai-service-worker",
    "version": "0.0.0",
    "description": "AWS Lambda based service leveraging Google Cloud AI services to do AI operations",
    "private": true,
    "license": "Apache-2.0",
    "dependencies": {
        "@mcma/aws-client": "0.13.23",
        "@mcma/aws-dynamodb": "0.13.23",
        "@mcma/aws-logger": "0.13.23",
        "@mcma/aws-s3": "0.13.23",
        "@mcma/client": "0.13.23",
        "@mcma/core": "0.13.23",
        "@mcma/data": "0.13.23",
        "@mcma/worker": "0.13.23",
        "aws-sdk": "^2.755.0",
        "node-json-rpc2": "^1.1.0",
        "uuid": "^7.0.3"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.63",
        "@types/node": "^10.17.35",
        "@types/uuid": "^7.0.4"
    }
}
