{
    "name": "workflow-service-api-handler",
    "version": "0.0.0",
    "description": "AWS Lambda based service leveraging AWS step functions to execute a workflow",
    "private": true,
    "engines": {
        "node": "~8.10.0"
    },
    "main": "src/index.js",
    "license": "Apache-2.0",
    "dependencies": {
        "aws-sdk": "^2.473.0",
        "mcma-aws": "0.1.0"
    }
}
