{
    "name": "workflow-service-api-handler",
    "version": "0.0.0",
    "description": "AWS Lambda based service leveraging AWS step functions to execute a workflow",
    "private": true,
    "engines": {
        "node": "~10.16.3"
    },
    "main": "src/index.js",
    "license": "Apache-2.0",
    "dependencies": {
        "@mcma/api": "0.8.0",
        "@mcma/aws-api-gateway": "0.8.0",
        "@mcma/aws-client": "0.8.0",
        "@mcma/aws-dynamodb": "0.8.0",
        "@mcma/aws-lambda-worker-invoker": "0.8.0",
        "@mcma/aws-logger": "0.8.0",
        "@mcma/client": "0.8.0",
        "@mcma/core": "0.8.0",
        "@mcma/data": "0.8.0",
        "aws-sdk": "^2.580.0",
        "uuid": "^3.3.3"
    }
}
