{
    "name": "websocket-ping",
    "version": "0.0.0",
    "private": true,
    "license": "Apache-2.0",
    "dependencies": {
        "@mcma/aws-dynamodb": "0.13.28",
        "@mcma/aws-logger": "0.13.28",
        "@mcma/core": "0.13.28",
        "@mcma/data": "0.13.28",
        "aws-sdk": "^2.1000.0",
        "aws-xray-sdk-core": "^3.3.3"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.85",
        "@types/node": "^14.17.24"
    }
}
