{
    "name": "06b-detect-celebrities-azure",
    "version": "0.0.0",
    "description": "",
    "private": true,
    "engines": {
        "node": "~8.10.0"
    },
    "main": "src/index.js",
    "license": "Apache-2.0",
    "dependencies": {
        "async": "^2.6.1",
        "aws-sdk": "^2.276.1"
    }
}
